/* Reset de estilos para eliminar estilos padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Evita que o padding e a borda aumentem a largura/altura do elemento */
    font-family: 'Poppins', sans-serif, 'Montserrat', sans-serif;
}

/* Defina uma fonte padrão e um tamanho de fonte base para o documento usando rem */
html {
    font-size: 16px; /* 1rem é igual a 16px */
}

body {
    body {
        font-size: 1rem; /* 1rem é igual a 16px */
    }
       
    
}

.navbar{
    background-color: rgb(38,28,67);
    opacity:0.95;
}



.paralax{
    height:70vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    position:relative;
    overflow: hidden;
    background-image: url(background2.webp);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    z-index:2;
}

.paralax::before{
    content:'';
    position:absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background:#392E58 ;/* rgba(0,0,0,0.7); */
    z-index:1;
    opacity:0.4;

}

.sobrepor{
    z-index: 3;
}

.objeto-paralax {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20rem;
    height: auto;
    padding: 0;
    margin: auto;
}


/* resposnsive */
@media (max-width: 1400px) {
    /* Seu código CSS vai aqui */
.paralax{
height: 100%;
text-align: center;
}

/* .phone{
width:100%;
} */
}

.modal img{
object-fit:cover;  
}


.title{
display:flex;
flex-direction: column;
text-align: center;
padding:1rem;
}



.card-borda{
border: none!important;
}
.card img{
height: 25rem;
object-fit:contain;
}



.h5-extra-bold {
    font-weight: 900;
}


  .custom-text{
    display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

  .carousel-inner{
  padding-top:2rem;
  padding-bottom:2rem;
  

}
.carousel-inner img{
    height:100%;
    width: 50%;
    /* margin-left:%; */
    object-fit:cover;
    border:2px solid black;
    border-radius: 10%;
    justify-content: center;
}

.carousel button{
    border-radius:50%;
    height: 2rem;
    width: auto;
    margin-top:50%;
}

/* funcionalidades card */
.funcionalidade-card img{
    height: 10rem;
    object-fit:contain;

}
    
.funcionalidade-card{
    border:none!important;
}    


/* 
Customização botão*/
.my-custom-btn{
background-color: white;
border-radius: 10%;
width:14rem;
height:3rem;
transition: all 0.5s ease;
font-weight: bolder;


}
.my-custom-price{
font-size: 2rem;
font-weight: bold;
}

.my-custom-btn:hover{
    color: #ffffff; /* Cor do texto no hover */
    background-color:rgb(255,110,65); /* Cor de fundo no hover */
    border-color: #000000; /* Cor da borda no hover */
    border: 2px solid;
   
}


.my-custom-bg{
background-color: #261C43;
color: white;
box-sizing: border-box;
position: absolute;
width: 100%;
height: 30%;
}

.custom-mt-8{
margin-top: 10rem;
}

.custom-mt-6{
 margin-top: 8rem;
}

.suspensed{
position:fixed;
right: 1rem;
bottom: 1rem;
cursor: pointer;
z-index:4;
}







